[INPUT]
    Name dummy
    Tag test.logs
    Dummy {"initial": "start"}
    Rate 1

[FILTER]
    Name lua
    Match test.logs
    script /fluent-bit/etc/counter.lua
    call gen_log

[OUTPUT]
    Name opentelemetry
    Match *
    Host otel-collector
    Port 4318
    Logs_uri /v1/logs
    Log_response_payload true
    logs_body_key $message
    add_label app fluent-bit